<div>
  <h4 class="mb-4 text-muted">Dashboard </h4>

  <div class="row">

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fas fa-dollar-sign" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-label text-right text-muted">Revenue</p>
              <h4 class="card-text text-right ">$ 199,099</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-label text-right text-muted">Orders</p>
              <h4 class="card-text text-right ">2,200</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fa fa-users" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-label text-right text-muted">Visitors</p>
              <h4 class="card-text text-right ">702,258</h4>
            </div>
          </div>
        </div>
       
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-label text-right text-muted">Followers</p>
              <h4 class="card-text text-right "> +50K</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div>

    <h4 class="text-muted mb-4">Liste des commandes </h4>
  
    <div class="row mb-4">
  
      <div class="col-md-12">
        <div class="card border-0 rounded-0">
          
          <div class="card-body">
            <div class="table-responsive-md">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Commande</th>
                    <th scope="col">Date</th>
                    <th scope="col">Adress</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                      <span class="badge rounded-0 p-1">Fixed</span>
                    </td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2 ">
                        <i class="fa fa-check"></i>
                      </a>
                      <a class="btn btn-sm btn-outline-lightning rounded-0">
                        <i class="fa fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                      <span class="badge  rounded-0 p-1">In progress</span>
                    </td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                        <i class="fa fa-check"></i>
                      </a>
                      <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                        <i class="fa fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <span class="badge  rounded-0 p-1">Completed</span>
                    </td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                        <i class="fa fa-check"></i>
                      </a>
                      <a class="btn btn-sm btn-outline-lightning rounded-0">
                        <i class="fa fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                   
                    <td>Jhon</td>
                    <td>Smith</td>
                    <td>@Instagram</td>
                    <td>
                      <span class="badge  rounded-0 p-1">Pending</span>
                    </td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                        <i class="fa fa-check"></i>
                      </a>
                      <a class="btn btn-sm btn-outline-lightning rounded-0">
                        <i class="fa fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>David</td>
                    <td>the Mad</td>
                    <td>@Facebook</td>
                    <td>
                      <span class="badge  rounded-0 p-1">Created</span>
                    </td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                        <i class="fa fa-check"></i>
                      </a>
                      <a class="btn btn-sm btn-outline-lightning rounded-0">
                        <i class="fa fa-times"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
  
          </div>
        </div>
  
      </div>
    </div>


 